PORT=3000
MONGODB_URI ="mongodb+srv://subingeorge027:USOH8Sal2Su5op2E@cluster0.era9vie.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET ="secret-key"
REFRESH_TOKEN_SECRET = "refresh-token-secret-key"
